apiVersion: 1

datasources:
  - id: 1
    orgId: 1
    name: TimescaleDB
    type: postgres
    access: proxy
    url: "timescaledb:5432"
    user: user1
    database: metrics
    basicAuth: false
    withCredentials: false
    isDefault: true
    jsonData: {postgresVersion: 1000, sslmode: "disable", timescaledb: true}
    secureJsonFields: {password: true}
    secureJsonData: {password: password}
    version: 4
    readOnly: false
    editable: true
