---
global:
  scrape_interval:     5s # Set the scrape interval to every 5 seconds. Default
                          # is every 1 minute.
  evaluation_interval: 5s # Evaluate rules every 5 seconds. The default is every
                          # 1 minute. scrape_timeout is set to the global
                          # default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'
    environment: Production
    service: Prometheus
    region: EU
    dc: eu-west-1

# Load rules once and periodically evaluate them according to the global
# 'evaluation_interval'.
rule_files:
  - 'nodes.yml'
  - 'rules.yml'

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - alertmanager:9093

# A scrape configuration containing exactly one endpoint to scrape: Here it's
# Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped
  # from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['0.0.0.0:9090']

  - job_name: 'netdata-scrape'

    metrics_path: '/api/v1/allmetrics'
    params:
      # format: prometheus | prometheus_all_hosts
      #
      # You can use `prometheus_all_hosts` if you want Prometheus to set the
      # `instance` to your hostname instead of IP
      format: [prometheus]

      # Netdata collects various system configuration metrics, like the max
      # number of TCP sockets supported, the max number of files allowed
      # system-wide, various IPC sizes, etc. These metrics are not exposed to
      # prometheus by default.
      #
      # https://docs.netdata.cloud/backends/prometheus/#netdata-host-variables
      variables: [yes]

      #
      # sources: as-collected | raw | average | sum | volume
      # default is: average
      #source: [as-collected]
      #
      # server name for this prometheus - the default is the client IP
      # for Netdata to uniquely identify it
      #server: ['prometheus1']
    honor_labels: true

    static_configs:
      - targets:
          - 'netdata:19999'      # netdata running in docker
          - '172.17.0.2:19999'   # netdata running on docker host
          - '192.168.1.20:19999' # netdata running on HTPC
          - '10.4.0.10:19999'    # netdata running on server

  - job_name: alerta
    metrics_path: /api/management/metrics
    static_configs:
    - targets: ['alerta:8080']
    basic_auth:
      username: admin@alerta.io
      password: alerta
